<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Template</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1 id="time">time</h1>
    <div id="score">score</div>
    <div id="question_container">
<p id="question"></p>

  <ol>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ol>
      
    </div>
  <script src="index.js"></script>
  </body>
</html>